# final-mkj

cmfz/: pom.xml
cmfz/src/main/java/com/baizhi/: CmfzApp.java
cmfz/src/main/java/com/baizhi/controller/: AdminController.java  CaptchaController.java  MenuController.java  UserController.java
cmfz/src/main/java/com/baizhi/dao/: AdminDao.java  MenuDao.java  UserDao.java
cmfz/src/main/java/com/baizhi/entity/: Admin.java  Menu.java  User.java
cmfz/src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserServcieimpl.java  UserService.java
cmfz/src/main/java/com/baizhi/util/: SecurityImage.java
cmfz/src/main/resources/: application.yml
cmfz/src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
cmfz/src/main/webapp/: index.jsp  login.jsp
cmfz/src/main/webapp/main/: main.jsp
cmfz/src/test/java/com/baizhi/test/: BaseTest.java  TestDao.java
